<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      h1 {
        font-weight: bolder;
      color: white;

}

      body {
          background-image: url('https://specials-images.forbesimg.com/imageserve/1005771222/960x0.jpg?fit=scale') ;

}
ul {
  background-color: grey;
  overflow: hidden;
  margin: 15px;
  padding: 15px;
  position: -webkit-sticky;
position: sticky;
top: 0;
}
  li {
    display: inline;
  }
  li a:hover {
background-color:skyblue;}
li a {
  color: solid black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
li {
  display: inline;
}
.search{
  float: right;
  margin-top: -20px;
}
p{
  color: white;
    font-weight: bolder;
    font-size: 150%;
}
img {
  opacity:1.0;
  transition: width 2s, height 2s, transform 2s;
}
img:hover {
  opacity: 1.0;
  width: 300px;
 height: 300px;
 transform:inherit(360deg);
}
.flex-container{
  align: center;
  background-color: light white;

  width: 1350px;
  height: 180px;
  font-weight: bold;
   font-style: italic;
   text-align: center;
   margin-top: -190px;
 }
 .color {
   color: white;
   text-decoration: underline;
 }
 #search {
   color: red;
   width: 300px;
 }
 #su {
   color: skyblue;
   width:300px;
   height: 100px;
 }
 .tt {
   margin-top: 15px;
 }
 #gg {
   margin-left: 50px;
   font-weight: bolder;
 color: white;
 }
 #gh {
   font-weight: bolder;
 color: white;
  margin-left: 50px;
 }
 #hh {
   margin-left: 50px;

 }
 #jj {
   margin-top: -50px;
   margin-left: 1000px;
 }
 .nr {
   transform: rotate(360deg);

 }
 h3 {
   color: white;
 }
 a{
   color: white;
 }
  </style>

    <meta charset="utf-8">
    <title>TECHNOLOGY IN CODING</title>
  </head>
  <body>
  <marquee><h1 align=center> Learn skills that will open doors </h1></marquee>
  <ul>
    <li><a href="https://www.tutorialspoint.com/python/index.htm" target="blank">Learn Python</a> </li>
    <li><a href="https://www.javatpoint.com/java-tutorial" target="blank">Learn Java</a> </li>
    <li><a href="https://www.w3schools.com/cpp/" target="blank">Learn C++</a></li>
    <li> <button type="button" name="SIGN-UPt">Sign-up</button></li>
     <li><button type="button" name="submit">Login</button></li>
     <li><a href="newknow.html">Know more about Technology</a> </li>



    <div class="search">
      <form class="tt" action="index.html" method="post">
        <input type="text" name="search" class="ttr" placeholder=" Search for your language">
         <button type="button" name="submit">SUBMIT</button>
        </form>
    </div>
  </ul>
<h1 align=center>What is coding?</h1>
<p> Coding, sometimes called computer programming, is how we communicate with computers. Code tells a computer what actions to take, and writing code is like creating a set of instructions. By learning to write code, you can tell computers what to do or how to behave in a much faster way. You can use this skill to make websites and apps, process data, and do lots of other cool things. </p>
<h1 align=center>Why learn how to code?</h1>
<p>We all have hopes, dreams, and plans for the future. Whether you’re looking for a new opportunity, want to optimize your current job, or are simply searching for a new hobby, coding can help you get closer to your goals. And remember, anyone can learn how to code!</p>
<p align=center>
  <img src="https://i.pinimg.com/736x/3a/1b/00/3a1b00af9a7dcf02870efe90290e2708.jpg" alt="gfd" width="250px" height="250px" >

</p>
<h1 id="gh">Have loads of fun</h1>
<h2 id="gg">Have you ever met a coder who regretted learning to code? Probably not, because learning to code is fun and empowering! Coding also opens up a whole new community and network for you. In fact, we've heard the term "addictive" regularly.
</h2>
<h1 id="hh">Make cool stuff</h1>
<h2 id="gg">Ever wanted to make an app or a website? Code does that. It can also help you automate a spreadsheet or create new tools for your community. Learning to code makes it possible to imagine the things you want to make and actually build them.</h2>
<h1 align=center>Want to learn more then ask from our experts</h1><br>
<p></p>

<div class="box">
  <div class="ll">
    <div> <button type="button" name="button"> <a href="https://www.instagram.com/">      <img src="https://www.influencive.com/wp-content/uploads/2019/11/Mr.-Insta-alternatives-e1575332811846.png" alt="hh" width=60px height=60px>
 </a> </button> </div><br>
 <div class="box">
   <div class="ll">
     <div> <button type="button" name="button"> <a href="https://www.twitter.com/">      <img src="https://store-images.s-microsoft.com/image/apps.50484.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2c71c1ea-c28f-4dd1-b72d-c43cdd3476f4" alt="hh" width=70px height=70px>
  </a> </button> </div>
  <div id="jj"> <button type="button" name="button"> <a href="https://www.facebook.com/">      <img src="https://www.newscaststudio.com/wp-content/uploads/2019/05/facebook-new-branding.jpg" alt="hh" width=60px height=60px>
</a> </button> </div>


<div class="flex-container">

  <div class="color"> Fill Your Details Here </div>
    <div>
    <div>  Enter name </div>
        <input type="text" name="search" id="search" placeholder="Name">
        <div> Enter your number </div>
          <input type="text" name="search" id="search" placeholder="Contact Number">
          <div> Enter your query </div>
            <input type="text" name="search" id="su" placeholder="Language you want to ask about" ><br>
            <div class="bu"> <button type="button" name="submit">SUBMIT</button>
            </div>
            <footer class="container bg-dark">
              <h3 class="float-end"><a href="#">Back to top</a></h3>
              <h3>&copy; 2020-2021 Tech, (Design by Anjali Singh) Inc. <a href="#">Privacy</a>  <a href="#">Terms</a></h3>
            </footer>

  </body>
</html>
